body {
    background: rgb(255, 186, 96);

}

.title {
    text-align: center;
    width: auto;
    height: auto;
    margin: auto;
    margin-top: 20px;
    pointer-events: none;
}

/* BUTTONS */
.button,
.not-clicable {
    background-color: rgb(146, 163, 199);
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 3px 10px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.332);
    display: block;
    border-radius: 5px;
    white-space: normal;
    width: auto;
    border: none;
    outline: 0;
    user-select: none;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 1.5;
}

.button:hover {
    background-color: rgb(120, 133, 161);
}

.button:active {
    background-color: rgb(120, 133, 161);
    box-shadow: 0 3px rgba(0, 0, 0, 0.332);
    transform: translateY(2px);
}

/* LOGIN */
#loginB,
#passwordB,
#submitB {
    margin-top: 20px;
    margin-right: 10px;
    float: right;
}

/* GAME CONFIGURATOR */
#gameconfigurationName {
    font-size: 35px;
}

.dificuldade,
button:hover {
    position: relative;

    float: right;
    margin-top: 25px;
    margin-right: 1620px;
}

.dificuldade:hover {
    background-color: rgb(120, 133, 161);
}


.whoStarts {
    position: relative;
    margin-top: -33px;
    margin-right: 1486px;
    float: right;
}

.whoStarts:hover {
    background-color: rgb(120, 133, 161);
}

#boardSizeName {
    font-size: 28px;
}

#colsName,
#rowsName {
    font-size: 18px;
}

.cols_rows {
    width: 10em;
    line-height: 1.0;
    padding: 2px 8px;
}

/* MEIO */
.DIVcenter {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    /* resize: both; 
    */
}

#board {
    font-size: 25px;
    width: 600px;
    height: 600px;
}

#buttonFF {
    position: relative;
    left: 400px;
    top: 350px;
}










/* BAIXO */
#DIVtable,
#DIVregras {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.332);
    background: rgb(146, 163, 199);
    padding: 1.5rem;
    display: none;
    border-radius: 15px;
    position: fixed;
    z-index: 3;
}

table,
th,
td {
    border: 0.15em solid;
    font-size: x-large;
}

th,
td {
    padding: 0.2em;
}

tr:hover {
    background-color: rgb(120, 133, 161);

}

th {
    background-color: rgb(120, 133, 161);

}


#regras {
    font-size: x-large;
    text-align: center;
    text-justify: auto;
}

.footer {
    position: absolute;
    left: 20px;
    bottom: 15px;
}

.inline {
    display: inline;
}